{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/dpf/distrho",
                "${workspaceFolder}/dpf/dgl",
                "${workspaceFolder}/dpf/dgl/src",
                "${workspaceFolder}/dpf/dgl/src/pugl-upstream/include"
            ],
            "defines": [
                "DGL_OPENGL",
                "HAVE_DGL",
                "HAVE_OPENGL",
                "HAVE_JACK",
                "HAVE_RTAUDIO",
                "DGL_USE_FILE_BROWSER",
                "__STDC_FORMAT_MACROS=1",
                "__USE_MINGW_ANSI_STDIO=1",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c23",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": true,
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
